# MetryxWPF

./: AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs  Devicetype.cs  Document.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementDeviceView.cs  Measurementdevice.cs  MetryxWPF.csproj  MetryxWPF.sln  Notification.cs  PostgresContext.cs  README.md  Role.cs  SelectDeviceWindow.xaml  SelectDeviceWindow.xaml.cs  Species.cs  TextBoxHelper.cs  User.cs  UserSession.cs  UserWindow.xaml  UserWindow.xaml.cs  UsersView.cs  Verification.cs  VerificationWindow.xaml  VerificationWindow.xaml.cs  VerificationsView.cs  Verificationtype.cs
