<Window x:Class="MetryxWPF.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetryxWPF"
        xmlns:hс="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="ConfirmationWindow" Height="238" Width="683">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="25" FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            Вы действительно хотите удалить текущую запись?
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="0"
                x:Name="YesButton"
                Foreground="White" Background="#030213"
                Width="180" Height="50" Click="YesButton_Click" 
                hс:BorderElement.CornerRadius="7"
                FontSize="15">
            Да
        </Button>
        <Button Grid.Row="1" Grid.Column="2"
                x:Name="NoButton"
                Foreground="Black" Background="#eceef2"
                Width="180" Height="50" Click="NoButton_Click" 
                hс:BorderElement.CornerRadius="7"
                FontSize="15">
            Нет
        </Button>
    </Grid>
</Window>
