<Window x:Class="MetryxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetryxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="624" Width="1237"
        WindowState="Maximized">
    <Grid Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Metryx"
                   FontSize="32"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Panel.ZIndex="1" Margin="48,0,0,0" Grid.ColumnSpan="2"/>
        <Border Height="1"
                Width="160"
                Background="#707070"
                Margin="30,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="2" Grid.ColumnSpan="2"/>

        <TabControl BorderThickness="0" x:Name="MainTabControl" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Left" Grid.RowSpan="2">
            <TabItem  Width="200" Margin="0,83,0,-83">
                <TabItem.Header>
                    <TextBlock FontSize="20" Padding="10,5">Главная</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="58"/>
                        <RowDefinition Height="Auto" MinHeight="28"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <TextBlock FontSize="20" Canvas.Left="14" Canvas.Top="30">Главная</TextBlock>
                    </Canvas>
                    <Canvas Grid.Row="1">
                        <TextBlock FontSize="15" Foreground="#707070" Canvas.Left="14" Canvas.Top="10">Приборы, требующие поверки в ближайшее время</TextBlock>
                    </Canvas>
                    <DataGrid x:Name="AlertDevicesGrid" Grid.Row="2"
                              LoadingRow="AllDevicesGrid_LoadingRow" Margin="14, 20, 14, 20"
                              FontSize="15" Padding="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black"
                              ColumnWidth="SizeToHeader"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              RowHeaderWidth="0"
                              MouseDoubleClick="AlertDevicesGrid_MouseDoubleClick">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VerificationStatus}"
                                                 Value="Critical">
                                        <Setter Property="Background"
                                                Value="#FFFFCACA"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VerificationStatus}"
                                                 Value="Warning">
                                        <Setter Property="Background"
                                                Value="#FFFFF4C1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="№"
                                                    Width="40"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                                    Path=Header}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Наименование"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Тип прибора"
                                                Binding="{Binding TypeName}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Заводской номер"
                                                Binding="{Binding Serialnumber}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Периодичность"
                                                Binding="{Binding Verificationinterval}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Последняя поверка"
                                                Binding="{Binding Lastverificationdate}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Следующая поверка"
                                                Binding="{Binding Nextverificationdate,
                                                                  TargetNullValue='Не указана'}"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Width="200" Margin="0,83,0,-83">
                <TabItem.Header>
                    <TextBlock FontSize="20" Padding="10,5">Протоколы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="58"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" FontWeight="DemiBold"
                                   Margin="14, 30, 0, 0" Grid.Row="0">
                            Протоколы
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" Foreground="#707070"
                                       Margin="14, 10, 0 ,0" Grid.Column="0">
                                    Управление пользователями системы
                            </TextBlock>
                            <Button x:Name="AddVerificationButton" Grid.Column="1" 
                                    Foreground="White" Background="#030213"
                                    Width="120" Height="40" Click="AddVerificationButton_Click"
                                    Margin="0, 0, 10, 10" hc:BorderElement.CornerRadius="7"
                                    FontSize="15">
                                + Добавить
                            </Button>
                        </Grid>
                        <TextBox x:Name="VerificationSearch" Margin="14,0,45,0" 
                                 Grid.Row="2" Height="30"
                                 VerticalAlignment="Top" Background="#FFE0E0E0"
                                 hc:BorderElement.CornerRadius="7" HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Disabled" BorderBrush="#c7c7c9"
                                 TextChanged="VerificationSearch_TextChanged">
                        </TextBox>
                        <DataGrid x:Name="AllVerificationsGrid" Grid.Row="3" Grid.ColumnSpan="2" Background="White"
                                  LoadingRow="AllVerificationsGrid_LoadingRow" Margin="14, 10, 45, 20"
                                  FontSize="15" Padding="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black"
                                  ColumnWidth="SizeToHeader"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  RowHeaderWidth="0"
                                  MouseDoubleClick="AllVerificationsGrid_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="№"
                                                        Width="40"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                                        Path=Header}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Организация"
                                                    Binding="{Binding Organization}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Дата поверки"
                                                    Binding="{Binding Verificationdate}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Действительна до"
                                                    Binding="{Binding Nextverificationdate}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Заводской №"
                                                    Binding="{Binding VSearialnumber}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Прибор"
                                                    Binding="{Binding VMeasurementdevice}"
                                                    Width="*"/>
                                <DataGridTextColumn Binding="{Binding Certificatenumber}"
                                                    Width="*">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Номер свидетельства/Номер извещения"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Пригодность">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="16">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text"
                                                                Value="✗"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Suitable}"
                                                                         Value="True">
                                                                <Setter Property="Text"
                                                                        Value="✓"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="200" Margin="0,83,0,-83">
                <TabItem.Header>
                    <TextBlock FontSize="20" Padding="10,5">База приборов</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="58"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Row="0" Grid.Column="0">
                            <TextBlock FontSize="20" Canvas.Left="14" 
                                       Canvas.Top="30" FontWeight="DemiBold">
                                База приборов
                            </TextBlock>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="0">
                            <TextBlock FontSize="15" Canvas.Left="14" 
                                       Canvas.Top="10" Foreground="#707070">
                                Полный список средств измерений
                            </TextBlock>
                        </Canvas>
                        <Button x:Name="AddButton" Grid.Column="1" Grid.Row="1" 
                                Foreground="White" Background="#030213"
                                Width="120" Height="40" Click="AddButton_Click"
                                Margin="0, 0, 10, 10" hc:BorderElement.CornerRadius="7"
                                FontSize="15"
                                Visibility="Visible">
                            + Добавить
                        </Button>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBox x:Name="Search" Margin="14,0,14,0" 
                                     Grid.Column="1" Height="30"
                                     VerticalAlignment="Top" Background="#FFE0E0E0"
                                     hc:BorderElement.CornerRadius="7" HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Disabled" BorderBrush="#c7c7c9"
                                     TextChanged="Search_TextChanged">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <ComboBox x:Name="filters" Margin="0, 0, 14, 0"  
                                      hc:BorderElement.CornerRadius="7" Background="#FFE0E0E0" 
                                      BorderThickness="1" SelectionChanged="filtersType_SelectionChanged"
                                      DisplayMemberPath="Name" BorderBrush="#c7c7c9"
                                      SelectedValuePath="Id">
                            </ComboBox>
                        </Grid>
                        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
                            <DataGrid x:Name="AllDevicesGrid" Background="White"
          LoadingRow="AllDevicesGrid_LoadingRow" Margin="14, 10, 14, 20"
          FontSize="15" Padding="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black"
          ColumnWidth="SizeToHeader"
          AutoGenerateColumns="False"
          HeadersVisibility="Column"
          RowHeaderWidth="0"
          MouseDoubleClick="AllDevicesGrid_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="№"
                            Width="40"
                            IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                Path=Header}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Наименование"
                            Binding="{Binding Name}"
                            Width="*"/>
                                    <DataGridTextColumn Header="Тип прибора"
                            Binding="{Binding TypeName}"
                            Width="*"/>
                                    <DataGridTextColumn Header="Заводской номер"
                            Binding="{Binding Serialnumber}"
                            Width="*"/>
                                    <DataGridTextColumn Header="Периодичность"
                            Binding="{Binding Verificationinterval}"
                            Width="*"/>
                                    <DataGridTextColumn Header="Последняя поверка"
                            Binding="{Binding Lastverificationdate}"
                            Width="*"/>
                                    <DataGridTextColumn Header="Следующая поверка"
                            Binding="{Binding Nextverificationdate,
                                              TargetNullValue='Не указана'}"
                            Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Users" Margin="0, 83, 0, -83"
                     Visibility="Visible">
                <TabItem.Header>
                    <TextBlock FontSize="20" Padding="10,5">Пользователи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" FontWeight="DemiBold"
                                   Margin="14, 30, 0, 0" Grid.Row="0">
                            Пользователи
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" Foreground="#707070"
                                       Margin="14, 10, 0 ,0" Grid.Column="0">
                                    Управление пользователями системы
                            </TextBlock>
                            <Button x:Name="AddUserButton" Grid.Column="1" 
                                    Foreground="White" Background="#030213"
                                    Width="120" Height="40" Click="AddUserButton_Click"
                                    Margin="0, 0, 10, 10" hc:BorderElement.CornerRadius="7"
                                    FontSize="15">
                                + Добавить
                            </Button>
                        </Grid>
                        <TextBox x:Name="UsersSearch" Margin="14,0,45,0" 
                                 Grid.Row="2" Height="30"
                                 VerticalAlignment="Top" Background="#FFE0E0E0"
                                 hc:BorderElement.CornerRadius="7" HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Disabled" BorderBrush="#c7c7c9"
                                 TextChanged="UsersSearch_TextChanged">
                        </TextBox>
                        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
                            <DataGrid x:Name="AllUsersGrid" Background="White"
          LoadingRow="AllUsersGrid_LoadingRow" Margin="14, 10, 45, 20"
          FontSize="15" Padding="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black"
          ColumnWidth="SizeToHeader"
          AutoGenerateColumns="False"
          HeadersVisibility="Column"
          RowHeaderWidth="0"
          MouseDoubleClick="AllUsersGrid_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="№"
                                Width="40"
                                IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                Path=Header}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Фамилия"
                            Binding="{Binding Lastname}"
                            Width="*"/>
                                    <DataGridTextColumn Header="Имя"
                            Binding="{Binding Firstname}"
                            Width="*"/>
                                    <DataGridTextColumn Header="Отчество"
                            Binding="{Binding Middlename}"
                            Width="*"/>
                                    <DataGridTextColumn Header="Роль"
                            Binding="{Binding RoleName}"
                            Width="*"/>
                                    <DataGridTextColumn Header="Номер телефона"
                            Binding="{Binding Phonenumber}"
                            Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="DeviceType" Margin="0, 83, 0, -83">
                <TabItem.Header>
                    <TextBlock FontSize="20" Padding="10,5">Типы приборов</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" FontWeight="DemiBold"
                                   Margin="14, 30, 0, 0" Grid.Row="0">
                            Типы приборов
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="808*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" Foreground="#707070"
                                       Margin="14, 10, 0 ,0" Grid.Column="0">
                                    Добавление типов приборов
                            </TextBlock>
                            <Button Grid.Column="1" 
                                    Foreground="White" Background="#030213"
                                    Width="50" Height="40" Click="AddTypeButton_Click"
                                    Margin="10,0,0,0" hc:BorderElement.CornerRadius="7"
                                    FontSize="20" HorizontalAlignment="Left">
                                +
                            </Button>
                        </Grid>
                        <ScrollViewer Grid.Row="2">
                            <DataGrid x:Name="TypesGrid" Background="White" Margin="14, 10, 45, 20"
                                      FontSize="15" Padding="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black"
                                      ColumnWidth="SizeToHeader"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="Column"
                                      RowHeaderWidth="0"
                                      CanUserAddRows="False"
                                      SelectionMode="Single"
                                      LoadingRow="TypesGrid_LoadingRow"
                                      RowEditEnding="TypesGrid_RowEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="№"
                                                            Width="50"
                                                            IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                                            Path=Header}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Тип прибора"
                            Binding="{Binding Name}"
                            Width="*"/>
                                    <DataGridTemplateColumn Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DeleteButton"
                            Content="Удалить"
                            Tag="{Binding}"
                            Click="DeleteButton_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                 Path=IsSelected}" Value="True">
                                                                    <Setter Property="Visibility"
                                                Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
